name: Sync
on: [workflow_dispatch]
jobs:
  sync-branches:
    runs-on: ubuntu-latest
    name: Syncing branches
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # Why would these be needed?
      #- name: Set up Node
      #  uses: actions/setup-node@v3
      #  with:
      #    node-version: 18

      - name: Opening pull request
        id: pull
        uses: tretuna/sync-branches@1.4.0
        with:
          GITHUB_TOKEN: ${{ secrets.DEPLOY_KEY }}
          FROM_BRANCH: "main"
          TO_BRANCH: "deploy"